rescript = 1
g_finger := H:\project\apps-for-study\astro-test\node_modules\@rescript\react\lib\ocaml\install.stamp
g_finger := H:\project\apps-for-study\astro-test\node_modules\rescript-remix\lib\ocaml\install.stamp
g_finger := H:\project\apps-for-study\astro-test\node_modules\rescript-webapi\lib\ocaml\install.stamp
g_finger := H:\project\apps-for-study\astro-test\node_modules\@ryyppy\rescript-promise\lib\ocaml\install.stamp
rule astj
  command = "H:\project\apps-for-study\astro-test\node_modules\rescript\win32\bsc.exe"  -warn-error +101 -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src\components\Test.ast : astj ..\..\src\components\Test.res
rule deps
  command = "H:\project\apps-for-study\astro-test\node_modules\rescript\win32\bsb_helper.exe" -hash ec057bba337f7b57ad0c432e97ea9c29 $in
  restat = 1
o src\components\Test.d : deps src\components\Test.ast
rule mij
  command = "H:\project\apps-for-study\astro-test\node_modules\rescript\win32\bsc.exe" -I "src\components" -I "H:\project\apps-for-study\astro-test\node_modules\@rescript\react\lib\ocaml" -I "H:\project\apps-for-study\astro-test\node_modules\rescript-remix\lib\ocaml" -I "H:\project\apps-for-study\astro-test\node_modules\rescript-webapi\lib\ocaml" -I "H:\project\apps-for-study\astro-test\node_modules\@ryyppy\rescript-promise\lib\ocaml"   -warn-error +101 -bs-package-name rescript-project-template -bs-package-output es6:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\components\Test.cmj src\components\Test.cmi ..\..\src\components\Test.js : mij src\components\Test.ast
