rescript = 1
g_finger := H:\project\resume-on-astro-rescript\node_modules\@rescript\react\lib\ocaml\install.stamp
g_finger := H:\project\resume-on-astro-rescript\node_modules\rescript-remix\lib\ocaml\install.stamp
g_finger := H:\project\resume-on-astro-rescript\node_modules\rescript-webapi\lib\ocaml\install.stamp
g_finger := H:\project\resume-on-astro-rescript\node_modules\@ryyppy\rescript-promise\lib\ocaml\install.stamp
rule astj
  command = "H:\project\resume-on-astro-rescript\node_modules\rescript\win32\bsc.exe"  -warn-error +101 -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src\components\Div.ast : astj ..\..\src\components\Div.res
rule deps
  command = "H:\project\resume-on-astro-rescript\node_modules\rescript\win32\bsb_helper.exe" -hash 3eebbb419587529f96944465dd99a96a $in
  restat = 1
o src\components\Div.d : deps src\components\Div.ast
rule mij
  command = "H:\project\resume-on-astro-rescript\node_modules\rescript\win32\bsc.exe" -I "src\components" -I "H:\project\resume-on-astro-rescript\node_modules\@rescript\react\lib\ocaml" -I "H:\project\resume-on-astro-rescript\node_modules\rescript-remix\lib\ocaml" -I "H:\project\resume-on-astro-rescript\node_modules\rescript-webapi\lib\ocaml" -I "H:\project\resume-on-astro-rescript\node_modules\@ryyppy\rescript-promise\lib\ocaml"   -warn-error +101 -bs-package-name rescript-project-template -bs-package-output es6:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\components\Div.cmj src\components\Div.cmi ..\..\src\components\Div.js : mij src\components\Div.ast
o src\components\Resume.ast : astj ..\..\src\components\Resume.res
o src\components\Resume.d : deps src\components\Resume.ast
o src\components\Resume.cmj src\components\Resume.cmi ..\..\src\components\Resume.js : mij src\components\Resume.ast
