:root {
	font-size: 2rem;
}

strong {
	color: rgb(219, 25, 25);
	font-weight: bold;
  }

a { 
	color: inherit; 
	text-decoration:none; 
  }   

li {
	margin : 0 0 1.3em 0 ;
	padding : 0;
	// margin : 0 ;
}
  
html, body {
    margin : 0 ;
    padding : 0;
    // font-weight: 1000;
}

body { 
	font-family: 'Noto Sans KR', sans-serif; 
	font-weight: 500;
	// background : linear-gradient(90deg, rgb(204, 199, 199), white);
	// background : linear-gradient(90deg,rgb(0,97,208), rgb(0,180,232));
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* background : rgb(247, 240, 240); */
}
    
h1 { 
	margin-top : 0;
}

img {
	max-width: 100%;
}

:root {
	font-size: 2rem;
}

strong {
	color: rgb(219, 25, 25);
	font-weight: bold;
}

a { 
	color: inherit; 
	text-decoration:none; 
  }   
  
li {
/* margin : 0 0 1.3em 0 ; */
}
  
html, body {
margin : 0 ;
padding : 0;
/* font-weight: 1000; */
}

body { 
	font-family: 'Noto Sans KR', sans-serif; 
	font-weight: 500;
	background : linear-gradient(90deg, rgb(204, 199, 199), white);
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* background : rgb(247, 240, 240); */
}
    
h1 { 
	margin-top : 0;
}

img {
	max-width: 100%;
}

footer {
	margin-bottom : 80px;
	line-height : 3em ;
}






  .App {
	// display: grid;
	// display: block;
	// grid-template-columns: 250px 10fr;
	// text-align: left;
	.welcomeWrapper {
		// width: 70%;
		// text-align: left;
		.welcome{
			// height: 250px;
			margin-top: 50px;
			// text-align: left;
			font-weight: bolder;
			color :rgb(216, 211, 213);
			
		}
	}
	
	.sidebar {
		font-weight: bold;
		font-size: 1.2rem;
		/* min-width: 250px; */
		text-shadow: 10px 10px 10px gray;
		/* border: 1px solid black; */
		width: 100%;
		position: sticky;
		top: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background: rgb(216, 211, 213);
		color: white;
	}

	.App-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0;
	background : linear-gradient(90deg,rgb(0,97,208), rgb(0,180,232));
	.mainTitle {
		// background-image: linear-gradient(-90deg,#4c7c68 0,#35c3ff 30%,#fda399 50%,#76d880 70%,#a2a860 90%,#4c7c68 100%);
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
		font-weight: bolder;
		font-size: 1.2rem;  
	  }
	  .project {
		width : 65%;
		display : grid;
		grid-template-columns : 35% 65% ;
		border : 0px solid white ;
		border-radius : .8em ;
		margin : 0 0 2em 0 ;
		padding : 1.8em 1.5em;
		box-shadow:  0 0 30px rgba(100, 100, 100,.5);
		// background: linear-gradient(90deg, rgb(240, 240, 240), rgb(220, 220, 220));
		background : linear-gradient(90deg,rgb(244,244,244), rgb(233,233,232));

		color : #4b4563 ;
		// margin-right: 20%;

        .title-logo {

        }
		.basicInfo {
			display: flex;
			align-items: center;
			justify-content: center;
			.txt {
				font-size: 2.1rem;
				font-weight: bold;
			}
		}
		.private {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			div {
				text-align: center;
			}
		}
		.titleReactImgWrapper {
			// margin: 3em;
			// display: flex;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 60%;
				max-width: initial;
			}
		}
		.titleImgWrapper {
			display: flex;
			
		}
		.titleWrapper {
			padding : 0 1em 0 1em ;
			// color : #4b4563 ;
			// margin-top : 50px ;
			// font-size : .7rem;
			.powervoiceImg{
				width : "10px";
			}
            .imgWrapper {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                width: 100% ;
                opacity: 80%;
                .general-logo{
                    // position : relative;
                    // left : 70px ;     
                }
                .tailwind-logo{
                    width: 300px;
                }
				.elm-logo {
                    width: 230px;
				}
                .cljs-logo {
                    width: 170px;
                }                
            }
            .core {
                margin-top: 120px;
            }
            .etc-lang, .ne {
                gap: 60px;
            }
            .toyProject {
                gap: 60px;
            }
			.img_title {
				width: 100%;
			}            
			.next-title-logo{
				position : relative;
				left : 70px ; 

			}
			.js_title_logo {
				position : relative;
				top : 40px;
			}

			.ts_title_logo {
				position : relative;
				top : 40px;
			}
			.rescript_title_logo {
				position : relative;
				top : 15px;
			}

			.react_title_img  {
				position : relative;
				top : 70px;
			}
			.personal_info_icon{
				width:100px;
			}
			.mobile_title {
				display: none;
			}
			.img_tech {
				width: 90%;
				display: block;
				margin: auto;
				padding : 0 0 90px 0 ;
			}		

			.deploy_icon{
				width: 50%;
			}						
		  }
		.center {
			text-align: center;
		}		
		.basicDescription {
			// text-align: center;		
			margin-left: 2em;
			display: flex;
			align-items: center;
		}
		.description{
			line-height: 1.7em;
			font-weight: 500;
			font-size: .9rem;
			margin : 0;
			margin-left: 2em;
			padding : 0 ;
			ul {
				margin : 0 ;
				li { 
					// margin : 0 ;
					// padding : 0 ;
				}
			}			
			.highlight {
				display: inline-block;
				color: rgb(219, 25, 25);
				font-weight: bold;
			}			
			.sub {
				font-style: italic;
				font-size: .79rem;
				padding: .4em 0 0 0;
			  }		
			  .sub_ul {
				font-size: .8em;
				}			  	
		}
		.descriptionWrapper {
			margin-left: 2em;
		}
		.descriptItem {
			display: grid;
			grid-template-columns: 200px 1fr;
			margin-bottom: 1em;
			.icon {
				margin-right: 10px;
				height : 30px;
			}			
		}		
	}	  	
	}	  
}

  @media (max-width : 1000px){
	body {
	  width: 100%;
	}
	:root {
	  font-size : 1.5rem
	}
	.mobile_title {
	  display: block;
	  text-align: center;
	  font-size: 2em;
	}
	.App {
		display: block;
	//   grid-template-columns: 1fr;
	.welcome_img {
		height: 180px;	
	}
	.mainTitle {
		text-align: center;
	}
	  .sidebar{
		display: none;
	  }  	  
	  .project {
		width : 100vw;
		display: block;
		// grid-template-columns : 1fr ;
		  background-color: white;
		  padding: 0;
		  overflow: hidden;
		  .img_tech {
			display: none;
		  }	  
	  }	  
	}
  }

  footer {
	  width: 70%;
	  text-align: center;
	  color: #dddddd;
	  font-weight: bolder;
	  .rescript_logo {
		position :relative;
		top : 5px;
	  }
	  .astro_logo {
		  position :relative;
		  top : 10px;
		  border-radius : 1em;
	  }
  }

  .white {
	  color : #dddddd
  }